<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <title>대북지원정보시스템</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<!-- 페이지 저자 정의 -->
<meta name="author" content="inyoung"/>
<!-- SEO : 검색엔진최적화 -->
<meta name="description" content="대북지원정보시스템"/>
<meta name="keywords" content="대북지원정보시스템"/>
    <!-- MSIE 호환성 보기 (최신 브라우저) -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<!-- MOBILE : 모바일 최적화 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/>

    <!-- Styles : Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<!-- Styles : CSS & SASS Sorcemap -->
<link rel="stylesheet" href="../assets/css/jiy-style.css"/>
<link rel="stylesheet" href="../assets/css/khj-style.css"/>
    <!-- IE 9 버전 이하 지원 -->
<!--[if lt IE 9]>
    <script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script>
    <script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv-printshiv.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->

<!-- IE 9 버전 이상 지원 -->
<!--[if gte IE 9]><!-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<![endif]-->

<!-- jQuery : jquery-ui -->
<script type="text/javascript" src="../assets/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- [Start] skip navigation -->
    <a class="skip-link" href="#gnb-menu" data-scroll data-target="#gnb-menu" role="button">즐겨찾는 메뉴 바로가기</a>
    <a class="skip-link" href="#gnb-all-menu" data-scroll data-target="#gnb-all-menu" role="button">전체메뉴 바로가기</a>
    <a class="skip-link" href="#container" data-scroll data-target="#container" role="button">컨텐츠 바로가기</a>
    <!-- [End] skip navigation -->
    
    <!-- [Start] Header -->
    <header class="header">
        <!-- [Start] Top menu -->
        <div class="top-menu">
            <div class="wrap">
                <a href="login.html">로그인</a>
                <a href="apply-to-north-korea.html">대북지원사업자 신청</a>
                <a href="support-application-status-list.html">사업자 지원접수현황</a>
            </div>
        </div>
        <!-- [End] Top menu -->
        
        <!-- [Start] 로고 및 즐겨찾는 메뉴 -->
        <div class="gnb-area wrap">
        
            <!-- [Start] 로고 영역 -->
            <h1 class="logo"><a href="/"><img src="../assets/images/common/logo.png" alt="대북지원정보시스템 메인이동" /></a></h1>
            <!-- [End] 로고 영역 -->

            <!-- [Start] GNB 영역 -->
            <nav class="gnb">
                <!-- [Start] 즐겨찾는 메뉴 -->
                <ul id="gnb-menu">
                    <li><a href="#">대북지원사업안내</a></li>
                    <li><a href="#">기금사업신청</a></li>
                    <li><a href="#">통계</a></li>
                    <li><a href="#">북한현황지표</a></li>
                    <li><a href="#">자료마당</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
                <!-- [End] 즐겨찾는 메뉴 -->
                <button class="btn-gnb-all" aria-labelledby="gnb-all-menu">전체메뉴</button>
            </nav>
            <!-- [End] GNB 영역 -->

        </div>
        <!-- [Start] 로고 및 즐겨찾는 메뉴 -->

        <!-- [Start] GNB 전체 메뉴 -->
        <nav id="gnb-all-menu">
            <div class="wrap">    
                <div class="panel">
                    <h2><a href="#">대북지원사업안내</a></h2>
                    <ul>
                        <li><a href="#">대북지원사업절차</a></li>
                        <li><a href="#">대북지원사업자 신청</a></li>
                        <li><a href="#">북한방문 및 접촉</a></li>
                        <li><a href="#">물품반출입</a></li>
                        <li><a href="#">수송장비운행</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">기금사업신청</a></h2>
                    <ul>
                        <li><a href="#">신청절차</a></li>
                        <li><a href="#">사업 신청</a></li>
                        <li><a href="#">결과 조회</a></li>
                        <li><a href="#">자금사용보고서 등록</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">통계</a></h2>
                    <ul>
                        <li><a href="#">국내</a>
                            <ul>
                                <li><a href="#">총괄</a></li>
                                <li><a href="#">주체별</a></li>
                                <li><a href="#">분야별</a></li>
                                <li><a href="#">지원채널별</a></li>
                            </ul>
                        </li>
                        <li><a href="#">국제</a>
                            <ul>
                                <li><a href="#">총괄</a></li>
                                <li><a href="#">주체별</a></li>
                                <li><a href="#">분야별</a></li>
                                <li><a href="#">지원채널별</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">북한형황지표</a></h2>
                    <ul>
                        <li><a href="#">SDGs</a></li>
                        <li><a href="#">보건의료</a></li>
                        <li><a href="#">농업</a></li>
                        <li><a href="#">산림</a></li>
                        <li><a href="#">에너지/환경</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">자료마당</a></h2>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">관련사이트</a></li>
                    </ul>
                </div>
                <div class="panel">
                    <h2><a href="#">커뮤니티</a></h2>
                    <ul>
                        <li><a href="#">뉴스레터</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Q&amp;A</a></li>
                    </ul>
                    <h2><a href="#">회원서비스</a></h2>
                    <ul>
                        <li><a href="#">회원가입안내</a>
                            <ul>
                                <li><a href="#">법인·단체</a></li>
                                <li><a href="#">담당자</a></li>
                            </ul>
                        </li>
                        <li><a href="#">단체 정보 관리</a></li>
                        <li><a href="#">정책제안</a></li>
                        <li><a href="#">게시판</a></li>
                        <li><a href="#">설문조사</a></li>
                    </ul>
                </div>
                <button class="btn-gnb-close">전체메뉴 닫기</button>
            </div>
        </nav>
        <!-- [End] GNB 전체 메뉴 -->
        
        <!-- [Start] Visual Banner -->
        <p class="sub-visual">남북이 하나되기 위한 대북지원 - 대북지원정보시스템에서 함께 합니다.</p>
        <!-- [End] Visual Banner -->
    </header>
    <!-- [End] Header -->

    <!-- [Start] Container Area -->
    <main id="container" class="wrap">

        <!-- [Start] LNB 메뉴 -->
        <nav class="lnb">
            <h3>회원서비스</h3>
            <ul class="aco-base accordion-lnb">
                <li>
                    <a href="#" class="lnb-link" role="button">회원가입안내<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                    <ul class="sub-menu">
                        <li><a href="#">법인·단체</a>
                            <ul>
                                <li><a href="">사업자 가입안내</a></li>
                                <li><a href="">사업자 신청</a></li>
                                <li><a href="">지원접수현황</a></li>
                            </ul>
                        </li>
                        <li><a href="#">담당자</a>
                            <ul>
                                <li><a href="">약관 동의</a></li>
                                <li><a href="">가입 신청</a></li>
                                <li><a href="">가입 승인 확인</a></li>
                                <li><a href="">가입 탈퇴</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="lnb-link" role="button">단체정보 관리<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                    <ul class="sub-menu">
                        <li><a href="#">정보 조회</a></li>
                        <li><a href="#">변경사항 요청</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="lnb-link" role="button">정책제안<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                </li>
                <li>
                    <a href="#" class="lnb-link" role="button">게시판<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                </li>
                <li>
                    <a href="#" class="lnb-link" role="button">설문조사<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                </li>
            </ul>
        </nav>
        <!-- [End] LNB 메뉴 -->
        
        <!-- [Start] Content Area -->
        <section class="content-area">

            <!-- [Start] 컨텐츠 타이틀 -->
            <header class="headline">
                <h2 class="sub-title">정보 조회</h2>
                <div class="site-location">
                    <a href="#"><img src="../assets/images/icon/icon-home.svg" alt="home"/></a>
                    <a href="#">회원서비스</a>
                    <a href="#">단체정보 관리</a>
                    <a href="#">정보 조회</a>
                </div>
            </header>
            <hr class="sub-title-bar"/>
            <!-- [End] 컨텐츠 타이틀 -->
            
            <!-- [Start] 컨텐츠 상세  -->
            <div class="content information-inquiry">
                <!-- [Start] 탭 영역 -->
                <div class="tablist t4" role="tablist">
                    <a id="tab1" aria-controls="panel1" role="tab" href><span>단체정보</span></a>
                    <a id="tab2" aria-controls="panel2" role="tab" href><span>회원명부</span></a>
                    <a id="tab3" aria-controls="panel3" role="tab" href><span>연혁</span></a>
                    <a id="tab4" aria-controls="panel4" role="tab" href><span>예산정보</span></a>
                </div>
                <div class="panel-group">
                    <!-- [Start] 단체정보 영역 -->
                    <div id="panel1" aria-labelledby="tab1" role="tabpanel" tabindex="0">
                        <table class="table-type-02">
                            <caption>단체정보 테이블의 사업자등록번호,패스워드,한글 법인명,약식 법인명,영문 법인명,대표자 성명,생년월일,전화번호,주소,홈페이지,법인 설립일자,법인 설립처,주요사업,설립목적,비고의 항목을 작성 합니다.</caption>
                            <colgroup>
                                <col width="200">
                                <col>
                                <col width="200">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>사업자등록번호</th>
                                    <td>123-45-678</td>
                                    <th>패스워드</th>
                                    <td><strong class="red">1234</strong></td>
                                </tr>
                                <tr>
                                    <th>한글 법인명</th>
                                    <td>FAO(식량농업기구)</td>
                                    <th>약식 법인명</th>
                                    <td>식량농업</td>
                                </tr>
                                <tr>
                                    <th>영문 법인명</th>
                                    <td colspan="3">
                                    </td>
                                </tr>
                                <tr>
                                    <th>대표자 성명</th>
                                    <td colspan="3">홍길동</td>
                                </tr>
                                <tr>
                                    <th>생년월일</th>
                                    <td colspan="3">1977-01-01</td>
                                </tr>
                                <tr>
                                    <th>전화번호</th>
                                    <td colspan="3">02-2168-8710</td>
                                </tr>
                                <tr>
                                    <th>주소</th>
                                    <td colspan="3">
                                        <ul class="address-area">
                                            <li>
                                                <div class="input-type">
                                                    <input type="text" aria-label="우편번호">
                                                    <button type="button" class="btn-type-1-02">우편번호 찾기</button>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-type">
                                                    <input type="text" aria-label="기본 주소">
                                                </div>
                                            </li>
                                            <li>
                                                <div class="input-type">
                                                    <input type="text" placeholder="상세 주소 입력">
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>홈페이지</th>
                                    <td>http://media.daum.net</td>
                                    <th>법인 설립처</th>
                                    <td>남북지원단체</td>
                                </tr>
                                <tr>
                                    <th>주요사업</th>
                                    <td colspan="3">
                                        <textarea class="textarea" aria-label="주요사업 입력하세요."></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th>설립목적</th>
                                    <td colspan="3">
                                        <textarea class="textarea" aria-label="설립목적 입력하세요."></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th>비고</th>
                                    <td colspan="3">
                                        <div class="input-type full">
                                            <input type="text" aria-label="비고 입력하세요">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="sub-bottom-btn-area">
                            <button class="btn-type-2-04">변경사항 요청하기</button>
                        </div>
                    </div>
                    <!-- [End] 단체정보 영역 -->
                    <!-- [Start] 회원명부 영역 -->
                    <div id="panel2" aria-labelledby="tab2" role="tabpanel" tabindex="0" aria-hidden="true">
                        <div class="all-pages-view">
                            <div class="all-page">
                                <span>총 <strong>199</strong>개 검색 , <strong>1</strong>/22 page</span>
                            </div>
                        </div>
                        <table class="table-type-01">
                            <caption>회원명부 테이블의 상태,등급,성명,직함,부서명,전화번호,이메일,휴대폰,팩스,비고를 작성 합니다.</caption>
                            <colgroup>
                                <col width="54">
                                <col width="90">
                                <col width="64">
                                <col width="56">
                                <col width="90">
                                <col width="120">
                                <col width="140">
                                <col width="120">
                                <col width="120">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>상태</th>
                                    <th>등급</th>
                                    <th>성명</th>
                                    <th>직함</th>
                                    <th>부서명</th>
                                    <th>전화번호</th>
                                    <th>이메일</th>
                                    <th>휴대폰</th>
                                    <th>팩스</th>
                                    <th>비고</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>신청</td>
                                    <td>실무담당자</td>
                                    <td><a class="view-link btn-popup-information-inquiry" role="button" href>홍길동</a></td>
                                    <td>부장</td>
                                    <td>대북홍보부</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd@email.com</td>
                                    <td>010-1234-5678</td>
                                    <td>010-1234-5678</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>승인</td>
                                    <td>책임자</td>
                                    <td><a class="view-link btn-popup-information-inquiry" role="button" href>홍길동</a></td>
                                    <td>부장</td>
                                    <td>대북홍보부</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd@email.com</td>
                                    <td>010-1234-5678</td>
                                    <td>010-1234-5678</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>반려</td>
                                    <td>대표자</td>
                                    <td><a class="view-link btn-popup-information-inquiry" role="button" href>홍길동</a></td>
                                    <td>부장</td>
                                    <td>대북홍보부</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd@email.com</td>
                                    <td>010-1234-5678</td>
                                    <td>010-1234-5678</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>승인</td>
                                    <td>일반회원</td>
                                    <td><a class="view-link btn-popup-information-inquiry" role="button" href>홍길동</a></td>
                                    <td>부장</td>
                                    <td>대북홍보부</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd@email.com</td>
                                    <td>010-1234-5678</td>
                                    <td>010-1234-5678</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>승인</td>
                                    <td>일반회원</td>
                                    <td><a class="view-link btn-popup-information-inquiry" role="button" href>홍길동</a></td>
                                    <td>부장</td>
                                    <td>대북홍보부</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd@email.com</td>
                                    <td>010-1234-5678</td>
                                    <td>010-1234-5678</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>승인</td>
                                    <td>일반회원</td>
                                    <td><a class="view-link btn-popup-information-inquiry" role="button" href>홍길동</a></td>
                                    <td>부장</td>
                                    <td>대북홍보부</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd@email.com</td>
                                    <td>010-1234-5678</td>
                                    <td>010-1234-5678</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>승인</td>
                                    <td>일반회원</td>
                                    <td><a class="view-link btn-popup-information-inquiry" role="button" href>홍길동</a></td>
                                    <td>부장</td>
                                    <td>대북홍보부</td>
                                    <td>010-1234-5678</td>
                                    <td>abcd@email.com</td>
                                    <td>010-1234-5678</td>
                                    <td>010-1234-5678</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- [End] 회원명부 영역 -->
                    <!-- [Start] 연혁 영역 -->
                    <div id="panel3" aria-labelledby="tab3" role="tabpanel" tabindex="0" aria-hidden="true">
                        <p class="blue">* 그리드 셀을 더블 클릭시 <strong>수정 가능</strong></p>
                        <div class="all-pages-view">
                            <div class="all-page">
                                <span>총 <strong>199</strong>개 검색 , <strong>1</strong>/22 page</span>
                            </div>
                        </div>
                        <div class="sub-top-btn-area">
                            <button href="" class="btn-type-1-02">표준 Excel 양식 다운받기</button>
                            <button href="" class="btn-type-1-02">추가하기</button>
                            <button href="" class="btn-type-1-02">새로 만들기</button>
                            <button href="" class="btn-type-1-02">엑셀 업로드</button>
                            <button href="" class="btn-type-1-02">신규 항목 입력하기</button>
                        </div>
                        <!-- [Start] 테이블 컨텐츠 영역 -->
                        <table class="table-type-01">
                            <caption>회원명부 테이블의 상태,등급,성명,직함,부서명,전화번호,이메일,휴대폰,팩스,비고를 작성 합니다.</caption>
                            <colgroup>
                                <col width="38">
                                <col width="54">
                                <col width="130">
                                <col>
                                <col width="130">
                                <col width="80">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>번호</th>
                                    <th>연도</th>
                                    <th>내용</th>
                                    <th>작성일</th>
                                    <th>작성자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-01" name="table-checkbox-01">
                                        <label for="table-checkbox-01"></label>
                                    </td>
                                    <td>175</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-02" name="table-checkbox-02">
                                        <label for="table-checkbox-02"></label>
                                    </td>
                                    <td>174</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>888</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-03" name="table-checkbox-03">
                                        <label for="table-checkbox-03"></label>
                                    </td>
                                    <td>173</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>677</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-04" name="table-checkbox-04">
                                        <label for="table-checkbox-04"></label>
                                    </td>
                                    <td>172</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-05" name="table-checkbox-05">
                                        <label for="table-checkbox-05"></label>
                                    </td>
                                    <td>171</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>888</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-06" name="table-checkbox-06">
                                        <label for="table-checkbox-06"></label>
                                    </td>
                                    <td>170</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>677</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-07" name="table-checkbox-07">
                                        <label for="table-checkbox-07"></label>
                                    </td>
                                    <td>169</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-08" name="table-checkbox-08">
                                        <label for="table-checkbox-08"></label>
                                    </td>
                                    <td>168</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>888</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-08" name="table-checkbox-08">
                                        <label for="table-checkbox-08"></label>
                                    </td>
                                    <td>168</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>888</td>
                                </tr>
                                <tr>
                                    <td class="checkbox-type">
                                        <input type="checkbox" id="table-checkbox-08" name="table-checkbox-08">
                                        <label for="table-checkbox-08"></label>
                                    </td>
                                    <td>168</td>
                                    <td>2017.01</td>
                                    <td>
                                        <a href="" class="view-link" role="button">무주택 "전후납북피해자" 공공임대주택특별공급신청 안내[시흥장현지구] 입니다.</a>
                                    </td>
                                    <td>2017-11-12</td>
                                    <td>888</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="sub-bottom-btn-area">
                            <button class="btn-type-2-01">선택항목 삭제하기</button>
                            <button class="btn-type-2-04">저장하기</button>
                        </div>
                    </div>
                    <!-- [End] 연혁 영역 -->
                    <!-- [Start] 예산정보 영역 -->
                    <div id="panel4" aria-labelledby="tab4" role="tabpanel" tabindex="0" aria-hidden="true">
                        <div class="all-pages-view">
                            <div class="all-page">
                                <span>총 <strong>199</strong>개 검색 , <strong>1</strong>/22 page</span>
                            </div>
                        </div>
                        <table class="table-type-01">
                            <caption>회원명부 테이블의 상태,등급,성명,직함,부서명,전화번호,이메일,휴대폰,팩스,비고를 작성 합니다.</caption>
                            <colgroup>
                                <col width="54">
                                <col width="130">
                                <col>
                                <col width="130">
                                <col width="80">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>연도</th>
                                    <th>내용</th>
                                    <th>작성일</th>
                                    <th>작성자</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>175</td>
                                    <td>2017</td>
                                    <td><a href="" class="view-link" role="button">무주택 “전후납북피해자” 공공임대주택특별공급신청 안내[시흥장현지구입니다]</a></td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>175</td>
                                    <td>2017</td>
                                    <td><a href="" class="view-link" role="button">무주택 “전후납북피해자” 공공임대주택특별공급신청 안내[시흥장현지구입니다]</a></td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>175</td>
                                    <td>2017</td>
                                    <td><a href="" class="view-link" role="button">무주택 “전후납북피해자” 공공임대주택특별공급신청 안내[시흥장현지구입니다]</a></td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>175</td>
                                    <td>2017</td>
                                    <td><a href="" class="view-link" role="button">무주택 “전후납북피해자” 공공임대주택특별공급신청 안내[시흥장현지구입니다]</a></td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>175</td>
                                    <td>2017</td>
                                    <td><a href="" class="view-link" role="button">무주택 “전후납북피해자” 공공임대주택특별공급신청 안내[시흥장현지구입니다]</a></td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>175</td>
                                    <td>2017</td>
                                    <td><a href="" class="view-link" role="button">무주택 “전후납북피해자” 공공임대주택특별공급신청 안내[시흥장현지구입니다]</a></td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>175</td>
                                    <td>2017</td>
                                    <td><a href="" class="view-link" role="button">무주택 “전후납북피해자” 공공임대주택특별공급신청 안내[시흥장현지구입니다]</a></td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                                <tr>
                                    <td>175</td>
                                    <td>2017</td>
                                    <td><a href="" class="view-link" role="button">무주택 “전후납북피해자” 공공임대주택특별공급신청 안내[시흥장현지구입니다]</a></td>
                                    <td>2017-11-12</td>
                                    <td>999</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- [End] 예산정보 컨텐츠 영역 -->
                        <div class="sub-bottom-btn-area">
                            <button class="btn-type-2-01">선택항목 삭제하기</button>
                            <button class="btn-type-2-04">저장하기</button>
                        </div>
                    </div>
                    <!-- [End] 예산정보 영역 -->
                </div>
                <!-- [End] 탭 영역 -->
            </div>
            <!-- [End] 컨텐츠 상세  -->

        </section>
        <!-- [End] Content Area -->

    </main>
    <!-- [End] Container Area -->

    <!-- [Start] Footer Area -->
    <footer class="footer">
        <div class="site-info">
            <a href="#"><span>이용약관</span></a>
            <a href="#"><span>개인정보처리방법</span></a>
            <a href="#"><span>이메일무단수집거부</span></a>
            <a href="#"><span>저작권보호 및 이용정책</span></a>
        </div>
        <p>
            03171 서울특별시 종로구 세종대로 209 (세종로) 정부서울청사 6,7층 TEL : 1577-1365 (야간 2100-5799)<br/>
            <small class="copyright">COPYRIGHT&copy;MINISTRY OF UNIFICATION .ALL RIGHTS RESERVED.</small>
        </p>
    </footer>
    <!-- [End] Footer Area -->

    <!-- [Start] 회원명부 인물정보 Popup -->
    <div class="popup" data-id="popup-information-inquiry">
    <!-- [Start] 팝업 헤드라인 -->
    <header class="popup-headline">
        <h4>인물정보</h4>
        <button type="button" class="popup-close">창 닫기</button>
    </header>
    <!-- [End] 팝업 헤드라인 -->
    <!-- [Start] 팝업 콘텐츠 -->
    <div class="popup-content popup-information-inquiry">
        <table class="table-type-02">
            <caption>성명, 상태, 성별, 생년월일, 등급, 가입일, 사용 유무, 국적, 직함, 전화번호, 휴대전화, 이메일 항목이 있습니다.</caption>
            <colgroup>
                <col width="140">
                <col>
                <col width="140">
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th>성명</th>
                    <td>홍길동</td>
                    <th>상태</th>
                    <td>승인</td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td>남성</td>
                    <th>생년월일</th>
                    <td>1966-01-01</td>
                </tr>
                <tr>
                    <th>등급</th>
                    <td>일반회원</td>
                    <th>가입일</th>
                    <td>1966-01-01</td>
                </tr>
                <tr>
                    <th>사용 유무</th>
                    <td>
                        <div class="radio-type">
                            <input type="radio" id="use-yes" name="test">
                            <label for="use-yes">YES</label>
                            <input type="radio" id="use-no" name="test">
                            <label for="use-no">NO</label>
                        </div>
                    </td>
                    <th>국적</th>
                    <td>대한민국</td>
                </tr>
                <tr>
                    <th>부서명</th>
                    <td>대북지원홍보부</td>
                    <th>직함</th>
                    <td>대표</td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>032-1234-1234</td>
                    <th>휴대전화</th>
                    <td>032-1234-1234</td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td colspan="3">abcd@email.com</td>
                </tr>
            </tbody>
        </table>
        <!-- [Start] 팝업 버튼 -->
        <div class="popup-btn-set">
            <!-- 닫기 버튼 필수 (접근성) -->
            <button type="button" class="popup-close">닫기</button>
        </div>
        <!-- [End] 팝업 버튼 -->
    </div>
    <!-- [End] 팝업 콘텐츠 -->
</div>
    <!-- [End] 회원명부 인물정보 Popup -->

    <!-- javascript : 라이브러리 플러그인 -->
<script type="text/javascript" src="../assets/js/lib-js.js"></script>
<!-- javascript : 공통사용 -->
<script type="text/javascript" src="../assets/js/jiy-common.js"></script>
</body>

</html>